{
  "short_name": "SpendSense",
  "name": "SpendSense Analytics Dashboard",
  "icons": [
    {
      "src": "assets/spendsense-icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
